{
  "name": "Hastane Nöbet Sistemi",
  "short_name": "Nöbet Sistemi",
  "description": "Hastane nöbet ayarlama ve yönetim sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["medical", "productivity", "utilities"],
  "lang": "tr"
}

